{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2973896772939346,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.639581272141989,
        "y": 3.7564788927054567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166769560390973,
        "y": 5.0964860911203305
      },
      "prevControl": {
        "x": 4.166769560390973,
        "y": 6.0964860911203305
      },
      "nextControl": {
        "x": 6.166769560390973,
        "y": 4.0964860911203305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": {
        "x": 7.25,
        "y": -0.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.629294930987559,
        "y": 4.014434656881805
      },
      "prevControl": {
        "x": 5.915725602643858,
        "y": 1.75045101088647
      },
      "nextControl": {
        "x": 3.342864259331261,
        "y": 6.278418302877139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.295675301321928,
        "y": 1.3607595013608091
      },
      "prevControl": {
        "x": 11.005361525563764,
        "y": 2.457108281493002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.68779601693998
  },
  "useDefaultConstraints": false
}