{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.382857142857143,
        "y": 7.201854480922804
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.412840663302091,
        "y": 7.576027397260274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.868,
        "y": 6.171721384205856
      },
      "prevControl": {
        "x": 7.8057101658255235,
        "y": 7.569488103821197
      },
      "nextControl": {
        "x": 7.894909962164931,
        "y": 5.567869246232759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.877642393655371,
        "y": 4.42408795962509
      },
      "prevControl": {
        "x": 7.877642393655371,
        "y": 5.059832462038868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top left quadrant corner"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}