{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.877642393655371,
        "y": 4.42408795962509
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7730136986301375,
        "y": 7.74604902667628
      },
      "isLocked": false,
      "linkedName": "top left quadrant corner"
    },
    {
      "anchor": {
        "x": 4.503366979091564,
        "y": 7.438702235039654
      },
      "prevControl": {
        "x": 5.503143883765112,
        "y": 7.417580187757818
      },
      "nextControl": {
        "x": 2.6462076423936542,
        "y": 7.477937995674116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.40425378515215,
        "y": 5.97390050468227
      },
      "prevControl": {
        "x": 2.6200504686373467,
        "y": 6.673604902667628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}