{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.844945926459985,
        "y": 3.6786085075702957
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.531059841384284,
        "y": 0.9190266762797403
      },
      "isLocked": false,
      "linkedName": "Right Quandrant Corner"
    },
    {
      "anchor": {
        "x": 5.072285508291276,
        "y": 0.5789834174477289
      },
      "prevControl": {
        "x": 6.111900924302711,
        "y": 0.6528022635550498
      },
      "nextControl": {
        "x": 2.8620043258832006,
        "y": 0.42204037490987756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3257822638788754,
        "y": 2.2726604181687096
      },
      "prevControl": {
        "x": 2.312703677000721,
        "y": 1.1479019466474405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.65442504600657
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}