{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.372581110310022,
        "y": 0.8470944484498921
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.903287671232877,
        "y": 0.6443763518385004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.844945926459985,
        "y": 1.7495169430425381
      },
      "prevControl": {
        "x": 7.825854872521518,
        "y": 0.6804179224884499
      },
      "nextControl": {
        "x": 7.85802451333814,
        "y": 2.4819178082191775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.844945926459985,
        "y": 3.6786085075702957
      },
      "prevControl": {
        "x": 7.844945926459985,
        "y": 3.0900720980533527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Quandrant Corner"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}